mail.fromaddress=gopeeshwar.sg@gmail.com
mail.toaddress=gopeeshwar.sg@gmail.com
mail.cc=
mail.bcc=
mail.subject= Alert!! Net Position Crossed the Maximum Trade Limit
mail.message= Net Position Crossed the Maximum Trade Limit
portfoli.maxLimit=100